This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mall.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mall-blx.bib
Database file #2: reference.bib
Database file #3: sample.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1192 strings with 9301 characters,
and the built_in function-call counts, 33752 in all, are:
= -- 1187
> -- 1181
< -- 354
+ -- 295
- -- 383
* -- 2022
:= -- 2155
add.period$ -- 0
call.type$ -- 13
change.case$ -- 127
chr.to.int$ -- 73
cite$ -- 24
duplicate$ -- 3855
empty$ -- 3753
format.name$ -- 628
if$ -- 7738
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 253
num.names$ -- 544
pop$ -- 3897
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 2104
stack$ -- 0
substring$ -- 446
swap$ -- 1171
text.length$ -- 338
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 239
