\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{mall-blx,reference,sample}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{NNhistory}
\citation{Threshold}
\citation{NNperceptron}
\citation{TNC}
\citation{NNDL}
\@writefile{toc}{\contentsline {section}{\numberline {1}F\IeC {\"O}RKORTNINGAR OCH BEGREPP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INLEDNING}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bakgrund}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teori}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neuroner}{2}}
\@writefile{toc}{\contentsline {paragraph}{Perceptroner}{2}}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\citation{NNDL}
\@writefile{toc}{\contentsline {paragraph}{Sigmoidneuroner}{3}}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\@writefile{toc}{\contentsline {paragraph}{Biasnoder}{4}}
\citation{BP}
\citation{NNDL}
\citation{GD}
\citation{DL}
\citation{SLA}
\citation{SLA}
\citation{StackExchange}
\citation{SLA}
\citation{GD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inl\IeC {\"a}rningsalgoritmen}{5}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}N\IeC {\"a}tverkets storlek}{5}}
\@writefile{toc}{\contentsline {paragraph}{Antal lager}{5}}
\@writefile{toc}{\contentsline {paragraph}{Inl\IeC {\"a}rning}{5}}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\citation{StackExchange}
\citation{Wave}
\citation{BEAT}
\@writefile{toc}{\contentsline {paragraph}{Antal noder}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Data}{6}}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syfte och fr\IeC {\r a}gest\IeC {\"a}llningar}{7}}
\abx@aux@fnpage{18}{7}
\citation{NNDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fr\IeC {\r a}gest\IeC {\"a}llningar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Avgr\IeC {\"a}nsningar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METOD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F\IeC {\"o}rklaring av N\IeC {\"a}tverket}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kodstruktur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\"a}tverken}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}N\IeC {\"a}tverk 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}N\IeC {\"a}tverk 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}N\IeC {\"a}tverk 3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}N\IeC {\"a}tverk 4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}N\IeC {\"a}tverk 5}{9}}
\abx@aux@fnpage{19}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTAT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}N\IeC {\"a}tverk 4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}N\IeC {\"a}tverk 5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISKUSSION}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tolkning av resultat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}N\IeC {\"a}tverk 1-3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}N\IeC {\"a}tverk 4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Inl\IeC {\"a}rning}{15}}
\@writefile{toc}{\contentsline {paragraph}{Testresultat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}N\IeC {\"a}tverk 5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Testresultat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodanalys}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bed\IeC {\"o}mning av metodens giltighet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}F\IeC {\"o}rslag p\IeC {\r a} metodf\IeC {\"o}rb\IeC {\"a}ttringar}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reflektion \IeC {\"o}ver arbetet}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Framtid}{17}}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\@writefile{toc}{\contentsline {section}{Bilagor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}BP h\IeC {\"a}rledning}{19}}
\newlabel{BPN}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudokod f\IeC {\"o}r fram\IeC {\r a}tpropagering}{21}}
\newlabel{Fprop}{{B}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Komplexitet f\IeC {\"o}r fram\IeC {\r a}tpropagering}{22}}
\newlabel{FPC}{{C}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pseudokod BP}{23}}
\newlabel{Pseudo}{{D}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Komplexitet f\IeC {\"o}r BP}{24}}
\newlabel{BPC}{{E}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Neural Nets FAQ part 3, utdrag}{25}}
\newlabel{FAQ}{{F}{25}}
