\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\contentsline {section}{\numberline {1}F\IeC {\"O}RKORTNINGAR OCH BEGREPP}{2}
\contentsline {section}{\numberline {2}INLEDNING}{2}
\contentsline {subsection}{\numberline {2.1}Bakgrund}{2}
\contentsline {subsection}{\numberline {2.2}Teori}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Neuroner}{2}
\contentsline {paragraph}{Perceptroner}{2}
\contentsline {paragraph}{Sigmoidneuroner}{3}
\contentsline {paragraph}{Biasnoder}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Inl\IeC {\"a}rningsalgoritmen}{5}
\contentsline {paragraph}{Backpropagation}{5}
\contentsline {subsubsection}{\numberline {2.2.3}N\IeC {\"a}tverkets storlek}{5}
\contentsline {paragraph}{Antal lager}{5}
\contentsline {paragraph}{Inl\IeC {\"a}rning}{5}
\contentsline {paragraph}{Antal noder}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Data}{6}
\contentsline {subsection}{\numberline {2.3}Syfte och fr\IeC {\r a}gest\IeC {\"a}llningar}{7}
\contentsline {subsection}{\numberline {2.4}Fr\IeC {\r a}gest\IeC {\"a}llningar}{8}
\contentsline {subsection}{\numberline {2.5}Avgr\IeC {\"a}nsningar}{8}
\contentsline {section}{\numberline {3}METOD}{8}
\contentsline {subsection}{\numberline {3.1}F\IeC {\"o}rklaring av N\IeC {\"a}tverket}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Kodstruktur}{8}
\contentsline {subsection}{\numberline {3.2}N\IeC {\"a}tverken}{8}
\contentsline {subsubsection}{\numberline {3.2.1}N\IeC {\"a}tverk 1}{9}
\contentsline {subsubsection}{\numberline {3.2.2}N\IeC {\"a}tverk 2}{9}
\contentsline {subsubsection}{\numberline {3.2.3}N\IeC {\"a}tverk 3}{9}
\contentsline {subsubsection}{\numberline {3.2.4}N\IeC {\"a}tverk 4}{9}
\contentsline {subsubsection}{\numberline {3.2.5}N\IeC {\"a}tverk 5}{9}
\contentsline {section}{\numberline {4}RESULTAT}{10}
\contentsline {subsubsection}{\numberline {4.0.6}N\IeC {\"a}tverk 4}{11}
\contentsline {subsubsection}{\numberline {4.0.7}N\IeC {\"a}tverk 5}{11}
\contentsline {section}{\numberline {5}DISKUSSION}{15}
\contentsline {subsection}{\numberline {5.1}Tolkning av resultat}{15}
\contentsline {subsubsection}{\numberline {5.1.1}N\IeC {\"a}tverk 1-3}{15}
\contentsline {subsubsection}{\numberline {5.1.2}N\IeC {\"a}tverk 4}{15}
\contentsline {paragraph}{Inl\IeC {\"a}rning}{15}
\contentsline {paragraph}{Testresultat}{15}
\contentsline {subsubsection}{\numberline {5.1.3}N\IeC {\"a}tverk 5}{15}
\contentsline {paragraph}{Testresultat}{16}
\contentsline {subsection}{\numberline {5.2}Metodanalys}{16}
\contentsline {subsection}{\numberline {5.3}Bed\IeC {\"o}mning av metodens giltighet}{16}
\contentsline {subsection}{\numberline {5.4}F\IeC {\"o}rslag p\IeC {\r a} metodf\IeC {\"o}rb\IeC {\"a}ttringar}{17}
\contentsline {subsection}{\numberline {5.5}Reflektion \IeC {\"o}ver arbetet}{17}
\contentsline {subsection}{\numberline {5.6}Framtid}{17}
\contentsline {section}{Bilagor}{18}
\contentsline {section}{\numberline {A}BP h\IeC {\"a}rledning}{19}
\contentsline {section}{\numberline {B}Pseudokod f\IeC {\"o}r fram\IeC {\r a}tpropagering}{21}
\contentsline {section}{\numberline {C}Komplexitet f\IeC {\"o}r fram\IeC {\r a}tpropagering}{22}
\contentsline {section}{\numberline {D}Pseudokod BP}{23}
\contentsline {section}{\numberline {E}Komplexitet f\IeC {\"o}r BP}{24}
\contentsline {section}{\numberline {F}Neural Nets FAQ part 3, utdrag}{25}
